/* THIS FILE IS AUTOGENERATED, DO NOT EDIT IT DIRECTLY */

#pragma once

#include "io.h"

namespace faye::errors {

static constexpr auto EPERM = utter::buffer("Operation not permitted"); // NOLINT
static constexpr auto ENOENT = utter::buffer("No such file or directory"); // NOLINT
static constexpr auto ESRCH = utter::buffer("No such process"); // NOLINT
static constexpr auto EINTR = utter::buffer("Interrupted system call"); // NOLINT
static constexpr auto EIO = utter::buffer("I/O error"); // NOLINT
static constexpr auto ENXIO = utter::buffer("No such device or address"); // NOLINT
static constexpr auto E2BIG = utter::buffer("Argument list too long"); // NOLINT
static constexpr auto ENOEXEC = utter::buffer("Exec format error"); // NOLINT
static constexpr auto EBADF = utter::buffer("Bad file number"); // NOLINT
static constexpr auto ECHILD = utter::buffer("No child processes"); // NOLINT
static constexpr auto EAGAIN = utter::buffer("Try again"); // NOLINT
static constexpr auto ENOMEM = utter::buffer("Out of memory"); // NOLINT
static constexpr auto EACCES = utter::buffer("Permission denied"); // NOLINT
static constexpr auto EFAULT = utter::buffer("Bad address"); // NOLINT
static constexpr auto ENOTBLK = utter::buffer("Block device required"); // NOLINT
static constexpr auto EBUSY = utter::buffer("Device or resource busy"); // NOLINT
static constexpr auto EEXIST = utter::buffer("File exists"); // NOLINT
static constexpr auto EXDEV = utter::buffer("Cross-device link"); // NOLINT
static constexpr auto ENODEV = utter::buffer("No such device"); // NOLINT
static constexpr auto ENOTDIR = utter::buffer("Not a directory"); // NOLINT
static constexpr auto EISDIR = utter::buffer("Is a directory"); // NOLINT
static constexpr auto EINVAL = utter::buffer("Invalid argument"); // NOLINT
static constexpr auto ENFILE = utter::buffer("File table overflow"); // NOLINT
static constexpr auto EMFILE = utter::buffer("Too many open files"); // NOLINT
static constexpr auto ENOTTY = utter::buffer("Not a typewriter"); // NOLINT
static constexpr auto ETXTBSY = utter::buffer("Text file busy"); // NOLINT
static constexpr auto EFBIG = utter::buffer("File too large"); // NOLINT
static constexpr auto ENOSPC = utter::buffer("No space left on device"); // NOLINT
static constexpr auto ESPIPE = utter::buffer("Illegal seek"); // NOLINT
static constexpr auto EROFS = utter::buffer("Read-only file system"); // NOLINT
static constexpr auto EMLINK = utter::buffer("Too many links"); // NOLINT
static constexpr auto EPIPE = utter::buffer("Broken pipe"); // NOLINT
static constexpr auto EDOM = utter::buffer("Math argument out of domain of func"); // NOLINT
static constexpr auto ERANGE = utter::buffer("Math result not representable"); // NOLINT
static constexpr auto EDEADLK = utter::buffer("Resource deadlock would occur"); // NOLINT
static constexpr auto ENAMETOOLONG = utter::buffer("File name too long"); // NOLINT
static constexpr auto ENOLCK = utter::buffer("No record locks available"); // NOLINT
static constexpr auto ENOSYS = utter::buffer("Invalid system call number"); // NOLINT
static constexpr auto ENOTEMPTY = utter::buffer("Directory not empty"); // NOLINT
static constexpr auto ELOOP = utter::buffer("Too many symbolic links encountered"); // NOLINT
static constexpr auto ENOMSG = utter::buffer("No message of desired type"); // NOLINT
static constexpr auto EIDRM = utter::buffer("Identifier removed"); // NOLINT
static constexpr auto ECHRNG = utter::buffer("Channel number out of range"); // NOLINT
static constexpr auto EL2NSYNC = utter::buffer("Level 2 not synchronized"); // NOLINT
static constexpr auto EL3HLT = utter::buffer("Level 3 halted"); // NOLINT
static constexpr auto EL3RST = utter::buffer("Level 3 reset"); // NOLINT
static constexpr auto ELNRNG = utter::buffer("Link number out of range"); // NOLINT
static constexpr auto EUNATCH = utter::buffer("Protocol driver not attached"); // NOLINT
static constexpr auto ENOCSI = utter::buffer("No CSI structure available"); // NOLINT
static constexpr auto EL2HLT = utter::buffer("Level 2 halted"); // NOLINT
static constexpr auto EBADE = utter::buffer("Invalid exchange"); // NOLINT
static constexpr auto EBADR = utter::buffer("Invalid request descriptor"); // NOLINT
static constexpr auto EXFULL = utter::buffer("Exchange full"); // NOLINT
static constexpr auto ENOANO = utter::buffer("No anode"); // NOLINT
static constexpr auto EBADRQC = utter::buffer("Invalid request code"); // NOLINT
static constexpr auto EBADSLT = utter::buffer("Invalid slot"); // NOLINT
static constexpr auto EBFONT = utter::buffer("Bad font file format"); // NOLINT
static constexpr auto ENOSTR = utter::buffer("Device not a stream"); // NOLINT
static constexpr auto ENODATA = utter::buffer("No data available"); // NOLINT
static constexpr auto ETIME = utter::buffer("Timer expired"); // NOLINT
static constexpr auto ENOSR = utter::buffer("Out of streams resources"); // NOLINT
static constexpr auto ENONET = utter::buffer("Machine is not on the network"); // NOLINT
static constexpr auto ENOPKG = utter::buffer("Package not installed"); // NOLINT
static constexpr auto EREMOTE = utter::buffer("Object is remote"); // NOLINT
static constexpr auto ENOLINK = utter::buffer("Link has been severed"); // NOLINT
static constexpr auto EADV = utter::buffer("Advertise error"); // NOLINT
static constexpr auto ESRMNT = utter::buffer("Srmount error"); // NOLINT
static constexpr auto ECOMM = utter::buffer("Communication error on send"); // NOLINT
static constexpr auto EPROTO = utter::buffer("Protocol error"); // NOLINT
static constexpr auto EMULTIHOP = utter::buffer("Multihop attempted"); // NOLINT
static constexpr auto EDOTDOT = utter::buffer("RFS specific error"); // NOLINT
static constexpr auto EBADMSG = utter::buffer("Not a data message"); // NOLINT
static constexpr auto EOVERFLOW = utter::buffer("Value too large for defined data type"); // NOLINT
static constexpr auto ENOTUNIQ = utter::buffer("Name not unique on network"); // NOLINT
static constexpr auto EBADFD = utter::buffer("File descriptor in bad state"); // NOLINT
static constexpr auto EREMCHG = utter::buffer("Remote address changed"); // NOLINT
static constexpr auto ELIBACC = utter::buffer("Can not access a needed shared library"); // NOLINT
static constexpr auto ELIBBAD = utter::buffer("Accessing a corrupted shared library"); // NOLINT
static constexpr auto ELIBSCN = utter::buffer(".lib section in a.out corrupted"); // NOLINT
static constexpr auto ELIBMAX = utter::buffer("Attempting to link in too many shared libraries"); // NOLINT
static constexpr auto ELIBEXEC = utter::buffer("Cannot exec a shared library directly"); // NOLINT
static constexpr auto EILSEQ = utter::buffer("Illegal byte sequence"); // NOLINT
static constexpr auto ERESTART = utter::buffer("Interrupted system call should be restarted"); // NOLINT
static constexpr auto ESTRPIPE = utter::buffer("Streams pipe error"); // NOLINT
static constexpr auto EUSERS = utter::buffer("Too many users"); // NOLINT
static constexpr auto ENOTSOCK = utter::buffer("Socket operation on non-socket"); // NOLINT
static constexpr auto EDESTADDRREQ = utter::buffer("Destination address required"); // NOLINT
static constexpr auto EMSGSIZE = utter::buffer("Message too long"); // NOLINT
static constexpr auto EPROTOTYPE = utter::buffer("Protocol wrong type for socket"); // NOLINT
static constexpr auto ENOPROTOOPT = utter::buffer("Protocol not available"); // NOLINT
static constexpr auto EPROTONOSUPPORT = utter::buffer("Protocol not supported"); // NOLINT
static constexpr auto ESOCKTNOSUPPORT = utter::buffer("Socket type not supported"); // NOLINT
static constexpr auto EOPNOTSUPP = utter::buffer("Operation not supported on transport endpoint"); // NOLINT
static constexpr auto EPFNOSUPPORT = utter::buffer("Protocol family not supported"); // NOLINT
static constexpr auto EAFNOSUPPORT = utter::buffer("Address family not supported by protocol"); // NOLINT
static constexpr auto EADDRINUSE = utter::buffer("Address already in use"); // NOLINT
static constexpr auto EADDRNOTAVAIL = utter::buffer("Cannot assign requested address"); // NOLINT
static constexpr auto ENETDOWN = utter::buffer("Network is down"); // NOLINT
static constexpr auto ENETUNREACH = utter::buffer("Network is unreachable"); // NOLINT
static constexpr auto ENETRESET = utter::buffer("Network dropped connection because of reset"); // NOLINT
static constexpr auto ECONNABORTED = utter::buffer("Software caused connection abort"); // NOLINT
static constexpr auto ECONNRESET = utter::buffer("Connection reset by peer"); // NOLINT
static constexpr auto ENOBUFS = utter::buffer("No buffer space available"); // NOLINT
static constexpr auto EISCONN = utter::buffer("Transport endpoint is already connected"); // NOLINT
static constexpr auto ENOTCONN = utter::buffer("Transport endpoint is not connected"); // NOLINT
static constexpr auto ESHUTDOWN = utter::buffer("Cannot send after transport endpoint shutdown"); // NOLINT
static constexpr auto ETOOMANYREFS = utter::buffer("Too many references: cannot splice"); // NOLINT
static constexpr auto ETIMEDOUT = utter::buffer("Connection timed out"); // NOLINT
static constexpr auto ECONNREFUSED = utter::buffer("Connection refused"); // NOLINT
static constexpr auto EHOSTDOWN = utter::buffer("Host is down"); // NOLINT
static constexpr auto EHOSTUNREACH = utter::buffer("No route to host"); // NOLINT
static constexpr auto EALREADY = utter::buffer("Operation already in progress"); // NOLINT
static constexpr auto EINPROGRESS = utter::buffer("Operation now in progress"); // NOLINT
static constexpr auto ESTALE = utter::buffer("Stale file handle"); // NOLINT
static constexpr auto EUCLEAN = utter::buffer("Structure needs cleaning"); // NOLINT
static constexpr auto ENOTNAM = utter::buffer("Not a XENIX named type file"); // NOLINT
static constexpr auto ENAVAIL = utter::buffer("No XENIX semaphores available"); // NOLINT
static constexpr auto EISNAM = utter::buffer("Is a named type file"); // NOLINT
static constexpr auto EREMOTEIO = utter::buffer("Remote I/O error"); // NOLINT
static constexpr auto EDQUOT = utter::buffer("Quota exceeded"); // NOLINT
static constexpr auto ENOMEDIUM = utter::buffer("No medium found"); // NOLINT
static constexpr auto EMEDIUMTYPE = utter::buffer("Wrong medium type"); // NOLINT
static constexpr auto ECANCELED = utter::buffer("Operation Canceled"); // NOLINT
static constexpr auto ENOKEY = utter::buffer("Required key not available"); // NOLINT
static constexpr auto EKEYEXPIRED = utter::buffer("Key has expired"); // NOLINT
static constexpr auto EKEYREVOKED = utter::buffer("Key has been revoked"); // NOLINT
static constexpr auto EKEYREJECTED = utter::buffer("Key was rejected by service"); // NOLINT
static constexpr auto EOWNERDEAD = utter::buffer("Owner died"); // NOLINT
static constexpr auto ENOTRECOVERABLE = utter::buffer("State not recoverable"); // NOLINT
static constexpr auto ERFKILL = utter::buffer("Operation not possible due to RF-kill"); // NOLINT
static constexpr auto EHWPOISON = utter::buffer("Memory page has hardware error"); // NOLINT

static const utter::BufferView errors[] = {

    [1] = {EPERM.len, EPERM.data},
    [2] = {ENOENT.len, ENOENT.data},
    [3] = {ESRCH.len, ESRCH.data},
    [4] = {EINTR.len, EINTR.data},
    [5] = {EIO.len, EIO.data},
    [6] = {ENXIO.len, ENXIO.data},
    [7] = {E2BIG.len, E2BIG.data},
    [8] = {ENOEXEC.len, ENOEXEC.data},
    [9] = {EBADF.len, EBADF.data},
    [10] = {ECHILD.len, ECHILD.data},
    [11] = {EAGAIN.len, EAGAIN.data},
    [12] = {ENOMEM.len, ENOMEM.data},
    [13] = {EACCES.len, EACCES.data},
    [14] = {EFAULT.len, EFAULT.data},
    [15] = {ENOTBLK.len, ENOTBLK.data},
    [16] = {EBUSY.len, EBUSY.data},
    [17] = {EEXIST.len, EEXIST.data},
    [18] = {EXDEV.len, EXDEV.data},
    [19] = {ENODEV.len, ENODEV.data},
    [20] = {ENOTDIR.len, ENOTDIR.data},
    [21] = {EISDIR.len, EISDIR.data},
    [22] = {EINVAL.len, EINVAL.data},
    [23] = {ENFILE.len, ENFILE.data},
    [24] = {EMFILE.len, EMFILE.data},
    [25] = {ENOTTY.len, ENOTTY.data},
    [26] = {ETXTBSY.len, ETXTBSY.data},
    [27] = {EFBIG.len, EFBIG.data},
    [28] = {ENOSPC.len, ENOSPC.data},
    [29] = {ESPIPE.len, ESPIPE.data},
    [30] = {EROFS.len, EROFS.data},
    [31] = {EMLINK.len, EMLINK.data},
    [32] = {EPIPE.len, EPIPE.data},
    [33] = {EDOM.len, EDOM.data},
    [34] = {ERANGE.len, ERANGE.data},
    [35] = {EDEADLK.len, EDEADLK.data},
    [36] = {ENAMETOOLONG.len, ENAMETOOLONG.data},
    [37] = {ENOLCK.len, ENOLCK.data},
    [38] = {ENOSYS.len, ENOSYS.data},
    [39] = {ENOTEMPTY.len, ENOTEMPTY.data},
    [40] = {ELOOP.len, ELOOP.data},
    [42] = {ENOMSG.len, ENOMSG.data},
    [43] = {EIDRM.len, EIDRM.data},
    [44] = {ECHRNG.len, ECHRNG.data},
    [45] = {EL2NSYNC.len, EL2NSYNC.data},
    [46] = {EL3HLT.len, EL3HLT.data},
    [47] = {EL3RST.len, EL3RST.data},
    [48] = {ELNRNG.len, ELNRNG.data},
    [49] = {EUNATCH.len, EUNATCH.data},
    [50] = {ENOCSI.len, ENOCSI.data},
    [51] = {EL2HLT.len, EL2HLT.data},
    [52] = {EBADE.len, EBADE.data},
    [53] = {EBADR.len, EBADR.data},
    [54] = {EXFULL.len, EXFULL.data},
    [55] = {ENOANO.len, ENOANO.data},
    [56] = {EBADRQC.len, EBADRQC.data},
    [57] = {EBADSLT.len, EBADSLT.data},
    [59] = {EBFONT.len, EBFONT.data},
    [60] = {ENOSTR.len, ENOSTR.data},
    [61] = {ENODATA.len, ENODATA.data},
    [62] = {ETIME.len, ETIME.data},
    [63] = {ENOSR.len, ENOSR.data},
    [64] = {ENONET.len, ENONET.data},
    [65] = {ENOPKG.len, ENOPKG.data},
    [66] = {EREMOTE.len, EREMOTE.data},
    [67] = {ENOLINK.len, ENOLINK.data},
    [68] = {EADV.len, EADV.data},
    [69] = {ESRMNT.len, ESRMNT.data},
    [70] = {ECOMM.len, ECOMM.data},
    [71] = {EPROTO.len, EPROTO.data},
    [72] = {EMULTIHOP.len, EMULTIHOP.data},
    [73] = {EDOTDOT.len, EDOTDOT.data},
    [74] = {EBADMSG.len, EBADMSG.data},
    [75] = {EOVERFLOW.len, EOVERFLOW.data},
    [76] = {ENOTUNIQ.len, ENOTUNIQ.data},
    [77] = {EBADFD.len, EBADFD.data},
    [78] = {EREMCHG.len, EREMCHG.data},
    [79] = {ELIBACC.len, ELIBACC.data},
    [80] = {ELIBBAD.len, ELIBBAD.data},
    [81] = {ELIBSCN.len, ELIBSCN.data},
    [82] = {ELIBMAX.len, ELIBMAX.data},
    [83] = {ELIBEXEC.len, ELIBEXEC.data},
    [84] = {EILSEQ.len, EILSEQ.data},
    [85] = {ERESTART.len, ERESTART.data},
    [86] = {ESTRPIPE.len, ESTRPIPE.data},
    [87] = {EUSERS.len, EUSERS.data},
    [88] = {ENOTSOCK.len, ENOTSOCK.data},
    [89] = {EDESTADDRREQ.len, EDESTADDRREQ.data},
    [90] = {EMSGSIZE.len, EMSGSIZE.data},
    [91] = {EPROTOTYPE.len, EPROTOTYPE.data},
    [92] = {ENOPROTOOPT.len, ENOPROTOOPT.data},
    [93] = {EPROTONOSUPPORT.len, EPROTONOSUPPORT.data},
    [94] = {ESOCKTNOSUPPORT.len, ESOCKTNOSUPPORT.data},
    [95] = {EOPNOTSUPP.len, EOPNOTSUPP.data},
    [96] = {EPFNOSUPPORT.len, EPFNOSUPPORT.data},
    [97] = {EAFNOSUPPORT.len, EAFNOSUPPORT.data},
    [98] = {EADDRINUSE.len, EADDRINUSE.data},
    [99] = {EADDRNOTAVAIL.len, EADDRNOTAVAIL.data},
    [100] = {ENETDOWN.len, ENETDOWN.data},
    [101] = {ENETUNREACH.len, ENETUNREACH.data},
    [102] = {ENETRESET.len, ENETRESET.data},
    [103] = {ECONNABORTED.len, ECONNABORTED.data},
    [104] = {ECONNRESET.len, ECONNRESET.data},
    [105] = {ENOBUFS.len, ENOBUFS.data},
    [106] = {EISCONN.len, EISCONN.data},
    [107] = {ENOTCONN.len, ENOTCONN.data},
    [108] = {ESHUTDOWN.len, ESHUTDOWN.data},
    [109] = {ETOOMANYREFS.len, ETOOMANYREFS.data},
    [110] = {ETIMEDOUT.len, ETIMEDOUT.data},
    [111] = {ECONNREFUSED.len, ECONNREFUSED.data},
    [112] = {EHOSTDOWN.len, EHOSTDOWN.data},
    [113] = {EHOSTUNREACH.len, EHOSTUNREACH.data},
    [114] = {EALREADY.len, EALREADY.data},
    [115] = {EINPROGRESS.len, EINPROGRESS.data},
    [116] = {ESTALE.len, ESTALE.data},
    [117] = {EUCLEAN.len, EUCLEAN.data},
    [118] = {ENOTNAM.len, ENOTNAM.data},
    [119] = {ENAVAIL.len, ENAVAIL.data},
    [120] = {EISNAM.len, EISNAM.data},
    [121] = {EREMOTEIO.len, EREMOTEIO.data},
    [122] = {EDQUOT.len, EDQUOT.data},
    [123] = {ENOMEDIUM.len, ENOMEDIUM.data},
    [124] = {EMEDIUMTYPE.len, EMEDIUMTYPE.data},
    [125] = {ECANCELED.len, ECANCELED.data},
    [126] = {ENOKEY.len, ENOKEY.data},
    [127] = {EKEYEXPIRED.len, EKEYEXPIRED.data},
    [128] = {EKEYREVOKED.len, EKEYREVOKED.data},
    [129] = {EKEYREJECTED.len, EKEYREJECTED.data},
    [130] = {EOWNERDEAD.len, EOWNERDEAD.data},
    [131] = {ENOTRECOVERABLE.len, ENOTRECOVERABLE.data},
    [132] = {ERFKILL.len, ERFKILL.data},
    [133] = {EHWPOISON.len, EHWPOISON.data},

};

const utter::BufferView& to_string(ssize_t errno) {
    return errors[-errno];
}

template<size_t out_size, size_t name_size>
void log_syscall(utter::Output<out_size> out, const char (&name)[name_size], ssize_t ret) {
    utter::to(out, name, ": ", to_string(ret), "\n", utter::to_stderr);
}

} // namespace faye::errors
