#!/bin/bash

set -e

ROOT_DIR="$(dirname "${BASH_SOURCE[0]}")/.."
HEADERS=(/usr/include/asm-generic/{errno-base,errno}.h)

# 1 -> error name, 2 -> error number, 3 -> description
ERRNO_PATTERN="#define\s(E[A-Z0-9]+)\s+([0-9]+)\s+/\* (.*) \*/"

print() {

echo '/* THIS FILE IS AUTOGENERATED, DO NOT EDIT IT DIRECTLY */

#pragma once

#include "io.h"

namespace faye::errors {
'

#static constexpr auto EPERM = utter::buffer("Operation not permitted");

# shellcheck disable=SC2068
sed -En -e  "s_${ERRNO_PATTERN}_static constexpr auto \1 = utter::buffer(\"\3\"); // NOLINT_p" ${HEADERS[@]}

echo '
static const utter::BufferView errors[] = {
'

# shellcheck disable=SC2068
sed -En -e  "s_${ERRNO_PATTERN}_    [\2] = {\1.len, \1\.data},_p" ${HEADERS[@]}

# shellcheck disable=SC2028
echo '
};

const utter::BufferView& to_string(ssize_t errno) {
    return errors[-errno];
}

template<size_t out_size, size_t name_size>
void log_syscall(utter::Output<out_size> out, const char(&name)[name_size], ssize_t ret) {
    utter::to(out, name, ": ", to_string(ret), "\n", utter::to_stderr);
}

} // namespace faye::errors
'

}

print | tee "$ROOT_DIR/src/lib/errors.h" &>/dev/null
